/* //////////////// FONT //////////////// */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* //////////////// VARIAVEIS//////////////// */
:root {
  --white-color: #e2e2e2;
  --dark-color: #1f1f1f;
  --light-color: #d30062;
  --blue-color: #0066ff;
}

/* //////////////// DEFAULT //////////////// */
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);

}

/* //////////////// HEADER SECTION //////////////// */
header {
  position: fixed;
  z-index: 9999;
  top: 0%;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  height: 50px;
  background-color: var(--white-color);
}

.logo img {
  margin-left: 42px;
  margin-top: 5px;
  height: 20px;
}

.menu {
  margin-top: 0px;
  display: inline;
  float: right;


}

.menu ul li {

  list-style-type: none;
  padding: 0px 10px;
 display: inline;

}

.menu ul li a {

  font-weight: 600;
  color: var(--dark-color);
  font-size: 18px;
  transition: 0.3s;
  
}

.menu ul li a:hover {
  color: var(--light-color);
}

.icons-box img{
 align-items: center;
  margin-left: -29px;
 width: 28px;
}
.icons-box {
  margin-top: 5px;
  margin-left: 72rem;
  text-decoration: none;
  display: flex;
  justify-content: end;
  align-items: center;
}

.icons-box i {
  font-size: 25px;
  margin: 0px 10px;
  cursor: pointer;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* //////////////// SEARCH BOX //////////////// */
.search-box{
  position:  absolute;
  margin-top: 45px;
  margin-right: 50px;
  transform: translate( 0%,-50%);
  background: #e2e2e2;
  height: 30px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: black;
  font-size: 16px;
  line-height: 30px;
  width: 0;
  transition: .5s;
}
.search-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;

}
.search-box:hover > .search-btn{
  background: #e2e2e2;

}

/* //////////////// TOP BOX //////////////// */

.top-box img{
  width: 150px;
}
.top-box {
  height:04px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 0px 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 900%;
  animation: gradient 7s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.content-box {
  padding: 0px 50px;
}

.content-box h1 {
  font-size: 50px;
  margin-top: -85px;
  color: var(--dark-color);
}

h1 span {
  color: var(--white-color);
}

.content-box p {
  font-weight: 600;
  width: 600px;
}

.content-box button {
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.content-box button:hover {
  background-color: var(--light-color);
  color: var(--white-color);
}

.content-box .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box .image-box img {
  height: 350px;
}

.ret{
  width: 97.9%;
  height: 75px;
  padding: 15px 15px;
  background-color: white;

}
.ret p{
  color: black;
  font-weight: 600;
  margin-bottom: 60px;
  font-size: 50px;
 text-align: center;

}

/* //////////////// ABOUT SECTION //////////////// */
.about-section {
  display: relative;
  justify-content: center;
  align-items: center;
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  padding: 20px 0px;
}
 
.image-box img{
  position: absolute;
    width: 70%;
    margin-right: 33%;
    margin-left: 15%;
    margin-top: 10px;

}
.image-box img{
  filter: blur(5px);
}

.dentro{
  position:relative;
  font-size: 18px;
  word-wrap:break-word;
  width: 60%; 
  padding: 50px 15px;
  margin-bottom: 28%;
  margin-left: 19.3%;
  text-align: center;
  color: white;
  text-shadow: 
               -1px -1px 0px black, 
               -1px 1px 0px black,                    
                1px -1px 0px black,                  
                1px 0px 0px black;

              }

.about-content {
  width: 50%;
}

.about-content h2 {
  color: var(--white-color);
  padding-bottom: 20px;
  font-size: 40px;
}

.about-content p {
  width: 500px;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
}

/* //////////////// Description section /////////////// */
.desc h1{
  height: 100px;
  font-size: 50px;
  padding: 50px;
  margin-left: 75px;
}
.desc .text h1{
  margin-top: -100px;
}
.desc img{
  height: 430px;
  margin-left: 800px;
  margin-top: -350px;
}
.desc button{
    size: 10px;
    font-size: 30px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 7s ease infinite;
    margin-left: 125px;
    margin-top: -700px;
    padding-top: -100px;
    border-radius: 15px;
}
/* //////////////// Caracteristicas SECTION ///////////////// */
.carac h1{
  margin-top: -85px;
  margin-left: 0px;
}
.carac{
  height:04px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 0px 20px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 900%;
  animation: gradient 7s ease infinite;
}


.cimg img{
  position: relative;
  margin-top: 100px;
  margin-left: 14%;
  height: 300px;
  border: 5px solid black;
  border-radius: 15px;
  
}


/* //////////////// SOCIAL MEDIA SECTION //////////////// */
.social-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px 80px;
}

.social-item i {
  font-size: 30px;
  color: var(--white-color);
  background-color: var(--light-color);
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.social-item i:hover {
  background-color: var(--dark-color);
}

/* //////////////// FOOTER SECTION //////////////// */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  padding: 0 32px;
  margin: 0 auto;
}

/* ====== Footer ======= */

.logo1 {
  height: 80px;
}

.footer {
  padding: 40px 0;
  border-top: 1px solid #eee;
  background-color: var(--white-color);
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 64px;
  row-gap: 96px;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}

.social-links {
  display: flex;
  gap: 24px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.social-icon:hover {
  color: var(--footer-link-hover-color);
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: var(--footer-link-color);
  margin-top: auto;
}

.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
  color: var(--footer-heading-color);
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
  color: var(--footer-link-color);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: var(--footer-link-color);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: underline;
}

/* //////////////// BOTAO DE VOLTAR //////////////// */
.to-top-btn {
  text-decoration: none;
  position: fixed;
  margin: 0px 10px 0px 0px;
  right: 0;
  bottom: 0;
  padding: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s;
}

.to-top-btn.active {
  opacity: 1;
  margin-bottom: 10px;
}

.to-top-btn i {
  color: var(--white-color);
  font-size: 30px;
}

/* //////////////// RESPONSIVIDADE //////////////// */
@media screen and (max-width: 1300px) {
  header {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .top-box {
    flex-direction: column;
  }

  .contact-box {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .contact-box p {
    text-align: center;
  }
}

@media screen and (max-width: 1030px) {
  .about-content p {
    font-size: 16px;
    width: 400px;
  }
}

@media screen and (max-width: 820px) {
  header {
    display: flex;
    flex-direction: column;
  }

  header .menu {
    padding: 30px 0px;
  }

  header .menu ul li {
    padding: 0px 8px;
  }

  header .menu ul li a {
    font-size: 16px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-content {
    padding: 50px 0px;
  }
}

@media screen and (max-width: 768px) {
  .cards-section {
    padding: 80px 20px;
  }

  .cards-section h2 {
    text-align: center;
  }

  .cards-section p {
    width: 300px;
    text-align: center;
    padding-top: 25px;
  }

  .cards-box {
    flex-direction: column;
  }

  .card-item {
    margin: 20px 0px;
  }

  .about-section .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-section .about-content h2 {
    text-align: center;
  }

  .about-section .about-content p {
    text-align: center;
  }

  .about-section .image-box img {
    height: 300px;
  }

  .social-section {
    flex-direction: column;
  }

  .social-section .social-item {
    padding: 25px 0px;
  }

  .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .links-box li {
    text-align: center;
  }

  .contact-box {
    padding: 50px 0px;
  }

  .desc-box h2,
  .desc-box p {
    text-align: center;
  }
}

@media screen and (max-width: 630px) {
  .content-box h1 {
    font-size: 30px;
  }

  .content-box p {
    width: 350px;
    padding-top: 20px;
  }

  .image-box img {
    height: 250px;
  }
}
