/* //////////////// FONT //////////////// */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* //////////////// VARIAVEIS//////////////// */
:root {
  --white-color: #e2e2e2;
  --dark-color: #1f1f1f;
  --light-color: #d30062;
  --blue-color: #0066ff;
}

/* //////////////// DEFAULT //////////////// */
* {

  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {

  background-color: black;
}

/* //////////////// HEADER SECTION //////////////// */
header {
  position: fixed;
  z-index: 9999;
  top: 0%;
  right: 0;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding: 5px 20px;
  height: 50px;
  background-color: var(--white-color);
}

.logo img {
  margin-left: 45px;
  margin-top: 5px;
  height: 20px;
}

.menu {
  margin-top: 0px;
  display: inline;
  float: left;


}

.menu ul li {

  list-style-type: none;
  padding: 0px 10px;
 display: inline;

}

.menu ul li a {

  font-weight: 600;
  color: var(--dark-color);
  font-size: 18px;
  transition: 0.3s;
  
}

.menu ul li a:hover {
  color: var(--light-color);
}

.icons-box img{
 align-items: center;
  margin-left: -29px;
 width: 28px;
}
.icons-box {
  margin-top: 5px;
  margin-left: 1510px;
  text-decoration: none;
  display: flex;
  justify-content: end;
  align-items: center;
}

.icons-box i {
  font-size: 25px;
  margin: 0px 10px;
  cursor: pointer;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* Slider styles */

.slider-container {
  padding: 10px 0;
  
  margin: auto;
  overflow: hidden;
  max-height: 100vh;
}

.slides-container {
  padding: 0 10px;
}

.slider-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  transition: 1s;
  max-height: calc(100vh - 80px);
}

.slider-item {
 
  margin: 0 16px -4px 0;
  min-height: 150px;
}

.slider-item img {
  border-radius: 20px;
  width: 100%;
}

.slider-arrows img {
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding: 0 10px;
  margin-top: 10px;
}

.slider-arrow-prev,
.slider-arrow-next {
  border: none;
  background-color: #ffffff;
  color: #212121;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.slider-arrow-prev:hover,
.slider-arrow-next:hover {
  background-color: #eeeeee;
}


.slider-container {
    display: inline;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 300px;
    overflow: hidden;
    cursor: grab;
}
.slider {
  position: absolute;
  top: 4%;
  left: 9%;
  transform: translate( 0%,-50%);
  background: #e2e2e2;
  height: 30px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-item {
     border-radius: 10px;
    width: 250px;
    height: 70%;
}
.slider-item img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
.search-box{
  position:  absolute;
  margin-top: 45px;
  margin-right: 50px;
  transform: translate( 0%,-50%);
  background: #e2e2e2;
  height: 30px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-txt{
  border: none;
  background: none;
  outline: none;
  padding: 0;
  color: black;
  font-size: 16px;
  line-height: 30px;
  width: 0;
  transition: .5s;
}
.search-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;

}
.search-box:hover > .search-btn{
  background: #e2e2e2;

}

/* //////////////// information //////////////// */

.information{
  background: blue;
  margin-top:60px ;
  height: 50px;
}

.information h1{
   padding: 12px;
   font-size: 15px;
   color: white;
   text-align: center;
}


/* //////////////// SLIDES //////////////// */

.contenedor{

    width: 100%;
    overflow: hidden;
}

.slider-contenedor{
   
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(1){
    background-image: url(images/mine.jpg);
     background-size: 100%;
    color: white;

}



.contenido-slider:nth-child(2){
  background-size: 100%;
    background-image: url(images/rrd2.jpg);
    color: white;
    font-size: 12px;
}

.contenido-slider:nth-child(3){
    background-image: url(images/gta5.jpg);
    background-size: 100%;
    color: white;
}






.contenido-slider > img{
    width: 300px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
   margin-top: 300px;
    line-height: 30px;
}

.contenido-slider a{
    color: black;
    background:#e2e2e2; 
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 15px;
    margin-top: 20px;
    text-decoration: none;
}

.contenido-slider:nth-child(2) a{
    background: #fff;
    color: #332863;
    
}

/* //////////////// TOP BOX //////////////// */
.top-box {
  margin: 10px;
  border-radius: 30px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 0px 20px;
  
  }

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.content-box {
  padding: 0px 50px;
}

.content-box h1 {
  font-size: 50px;
  color: var(--dark-color);
}

h1 span {
  color: var(--white-color);
}

.content-box p {
  font-weight: 600;
  width: 600px;
}

.content-box button {
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.content-box button:hover {
  background-color: var(--light-color);
  color: var(--white-color);
}

.content-box .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box .image-box img {
  height: 350px;
}

.content img{
    width: 90%;
}

/* ////////////////  SECTION2 //////////////// */

.parte2{
  display: flex;
    background-image: url(images/wwc.png);
     height: 400px;
}
.txt2{
  color: white;
  margin-right: 0px;
  text-align: center;
  margin: 09rem;
 
}

.fall img{

   margin-left: 320px;
  
 
}

.content-box1 button {
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.content-box1 button:hover {
  background-color: var(--light-color);
  color: black;
}


/* ////////////////  SECTION3 //////////////// */
.parte3{
  display: block;
  height: 590px;
  background-image: url(images/stray.jpg);

  background-size: 100%;
}

.parte3 img{
  margin-top: 150px;
  margin-left: 130px;

}
.content-box button {
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 230px;
  margin-top: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.content-box button:hover {
  background-color: var(--light-color);
  color: black;
}

/* ////////////////  SECTION4 //////////////// */

.parte4{
  background-color: black;
  display:inline;
  
  padding:0px 35px 0px 0px;
}

.parte4 h1{
  margin: 40px;
  margin-left: 120px;
  color: white;
}
.content img{
  height: 148.5px;
  width: 140px;
  bottom: 0px;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  position: absolute;
}


.container{
  display: flex;

}

.card {
  width: 35rem;
  margin: 0px;
  height: rem;
  transition: 0.5s;
  overflow: hidden;
  
  position: relative;
  border-radius: 1rem;
 
}


.circle h2 {
  color: black;
  font-size: 2rem;
  padding: 70px 0;
}


.content button {
    border: 0px;
 
    margin: 0.5rem;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 20px;
    position: relative;
    border-radius: 50px;
}

.card:nth-child(1) .circle,
.card:nth-child(1) .content button{
    transition: .5s;
    background-image: url(images/mine.jp);
    background-size: 100%;
}

.card:nth-child(2) .circle,
.card:nth-child(2) .content button{
    transition: 0.5s;
    background: black;
    
}

.card:nth-child(3) .circle,
.card:nth-child(3) .content button{
    transition: 0.5s;
    background: black;
    
}

.container .card{
    transform: scale(.9);
}

.card:hover{
    transform: scale(1);
}

.card:hover .circle{
    clip-path: circle(140% at 0 0);
}

.card:hover .content p{
    color: #fff;
}

.card:hover .content button{
    border: 2px solid #fff;
}

.card:hover .content button:hover{
    background: #fff;
    color: #202020;
}
/* ////////////////  SECTION5 //////////////// */


.parte5 h2{
   display: flex;
   color: white;
   font-size: 50px;
   margin-top: 15rem;
   margin-left: 120px;
  }
.parte5{
  display: flex;
  height: 620PX;
  background-image: url(images/guerra.png);
  background-size: 102%;
}



.content-box2 button {
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left:310px;
  margin-top: px;
  cursor: pointer;
  transition: 0.3s;
}
.content-box2 button:hover {
  background-color: var(--light-color);
  color: black;
}

/* //////////////// CARDS SECTION //////////////// */
.cards-section {
 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 900%;
  animation: gradient 7s ease infinite;
  display:flex;

  justify-content: center;
  align-items: center;
  

}
.cards-section2 {
  margin-top: 0px;
  background-image: url(images/horizon.png);
  height: 600px;
  background-size: 100%;
  display: block;


  

}
.cards-section2 h2.tile{
  text-align: center;
}
.title {
   padding: 90px;
  font-size: 30px;
  letter-spacing: 1px;
  color: var(--light-color);
}


.cards-box img{
  margin-top: 30px;
  width: 80px;
}
.cards-box {

  display: block;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.card-item {
  background-color: var(--dark-color);
  border-radius: 20px;
  padding: 30px 15px;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: -1px 3px 63px -15px rgba(31, 31, 31, 1);
  -moz-box-shadow: -1px 3px 63px -15px rgba(31, 31, 31, 1);
  box-shadow: -1px 3px 63px -15px rgba(31, 31, 31, 1);
}

.card-item h3 {
  text-align: center;
  color: var(--white-color);
  font-size: 22px;
}

.card-item p {
  width: 250px;
  text-align: center;
  color: var(--white-color);
  padding-top: 20px;
}

.card-item span {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding: 30px 0px;
  color: var(--light-color);
}

.card-item button {
  display: block;
  border: none;
  outline: none;
  padding: 8px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
}

.card-item button:hover {
  background-color: var(--light-color);
  color: var(--white-color);
}






/* //////////////// ABOUT SECTION //////////////// */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  margin-top: 100px;
  padding: 20px 0px;
}

.about-section .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-section .image-box img {
  height: 400px;
  animation: imgAnimate 4s ease infinite;
}

@keyframes imgAnimate {
  0% {
    transform: translate(20px);
  }

  50% {
    transform: translate(-20px);
  }

  100% {
    transform: translate(20px);
  }
}

.about-content {
  width: 50%;
}

.about-content h2 {
  color: var(--white-color);
  padding-bottom: 20px;
  font-size: 40px;
}

.about-content p {
  width: 500px;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
}

/* //////////////// SOCIAL MEDIA SECTION //////////////// */
.social-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px 80px;
}

.social-item i {
  font-size: 30px;
  color: var(--white-color);
  background-color: var(--light-color);
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.social-item i:hover {
  background-color: var(--dark-color);
}

/* //////////////// FOOTER SECTION //////////////// */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  padding: 0 32px;
  margin: 0 auto;
}

/* ====== Footer ======= */

.logo1 {
  height: 80px;
}

.footer {
  padding: 128px 0;
  border-top: 1px solid #eee;
  background-color: var(--white-color);
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 64px;
  row-gap: 96px;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}

.social-links {
  display: flex;
  gap: 24px;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.social-icon:hover {
  color: var(--footer-link-hover-color);
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: var(--footer-link-color);
  margin-top: auto;
}

.footer-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
  color: var(--footer-heading-color);
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
  color: var(--footer-link-color);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: var(--footer-link-color);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: underline;
}

/* Media Queries */

/* ============= BELOW 896px =========== */
@media (max-width: 56em) {
  .footer-wrapper {
    column-gap: 40px;
    row-gap: 72px;
  }

  .copyright {
    font-size: 12px;
  }

  .footer-heading {
    font-size: 16px;
  }

  .contacts {
    font-size: 14px;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 14px;
  }
}

/* ============= BELOW 752px =========== */

@media (max-width: 47em) {
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 32px;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .social-links {
    gap: 16px;
    margin-bottom: 16px;
  }

  .social-icon {
    height: 20px;
    width: 20px;
  }
}


/* //////////////// BOTAO DE VOLTAR //////////////// */
.to-top-btn {
  text-decoration: none;
  position: fixed;
  margin: 0px 10px 0px 0px;
  right: 0;
  bottom: 0;
  padding: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  opacity: 0;
  transition: 0.3s;
}

.to-top-btn.active {
  opacity: 1;
  margin-bottom: 10px;
}

.to-top-btn i {
  color: var(--white-color);
  font-size: 30px;
}

/* //////////////// RESPONSIVIDADE //////////////// */
@media screen and (max-width: 1300px) {

  .logo{
    margin: 13px;
  }

  header {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .top-box {
    flex-direction: column;
  }

  .contact-box {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .contact-box p {
    text-align: center;
  }
}

@media screen and (max-width: 1030px) {
  .about-content p {
    font-size: 16px;
    width: 400px;
  }
}

@media screen and (max-width: 820px) {
  header {
    display: flex;
    flex-direction: column;
  }

  header .menu {
    padding: 30px 0px;
  }

  header .menu ul li {
    padding: 0px 8px;
  }

  header .menu ul li a {
    font-size: 16px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-content {
    padding: 50px 0px;
  }
}

@media screen and (max-width: 768px) {
  .cards-section {
    padding: 80px 20px;
  }

  .cards-section h2 {
    text-align: center;
  }

  .cards-section p {
    width: 300px;
    text-align: center;
    padding-top: 25px;
  }

  .cards-box {
    flex-direction: column;
  }

  .card-item {
    margin: 20px 0px;
  }

  .about-section .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-section .about-content h2 {
    text-align: center;
  }

  .about-section .about-content p {
    text-align: center;
  }

  .about-section .image-box img {
    height: 300px;
  }

  .social-section {
    flex-direction: column;
  }

  .social-section .social-item {
    padding: 25px 0px;
  }

  .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .links-box li {
    text-align: center;
  }

  .contact-box {
    padding: 50px 0px;
  }

  .desc-box h2,
  .desc-box p {
    text-align: center;
  }
}

@media screen and (max-width: 630px) {
  .content-box h1 {
    font-size: 30px;
  }

  .content-box p {
    width: 350px;
    padding-top: 20px;
  }

  .image-box img {
    height: 250px;
  }
}
