header {
    position: fixed;
    z-index: 9999;
    top: 0%;
    right: 0;
    width: 100%;
    display: inline-flex;
    align-items: center;
    padding: 5px 20px;
    height: 50px;
    background-color: var(--white-color);
  }
  
  .logo img {
    margin-left: 45px;
    margin-top: 5px;
    height: 20px;
  }
  
  .menu {
    margin-top: 0px;
    display: inline;
    float: left;
  
  
  }
  
  .menu ul li {
  
    list-style-type: none;
    padding: 0px 10px;
   display: inline;
  
  }
  
  .menu ul li a {
  
    font-weight: 600;
    color: var(--dark-color);
    font-size: 18px;
    transition: 0.3s;
    
  }
  
  .menu ul li a:hover {
    color: var(--light-color);
  }
  
  .icons-box img{
   align-items: center;
    margin-left: -29px;
   width: 28px;
  }
  .icons-box {
    margin-top: 5px;
    margin-left: 1510px;
    text-decoration: none;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .icons-box i {
    font-size: 25px;
    margin: 0px 10px;
    cursor: pointer;
  }
  
  .container {
    max-width: 1170px;
    margin: auto;
  }
  .top-box {
    margin: 10px;
    border-radius: 30px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 0px 20px;
    
    }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .content-box {
    padding: 0px 50px;
  }
  
  .content-box h1 {
    font-size: 50px;
    color: var(--dark-color);
  }
  
  h1 span {
    color: var(--white-color);
  }
  
  .content-box p {
    font-weight: 600;
    width: 600px;
  }
  
  .content-box button {
    border: none;
    outline: none;
    padding: 8px;
    width: 150px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .content-box button:hover {
    background-color: var(--light-color);
    color: var(--white-color);
  }
  
  .content-box .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-box .image-box img {
    height: 350px;
  }
  
  .content img{
      width: 90%;
  }
  /* //////////////// FOOTER SECTION //////////////// */
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1120px;
    padding: 0 32px;
    margin: 0 auto;
  }
  
  /* ====== Footer ======= */
  
  .logo1 {
    height: 80px;
  }
  
  .footer {
    padding: 128px 0;
    border-top: 1px solid #eee;
    background-color: var(--white-color);
  }
  
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 64px;
    row-gap: 96px;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 32px;
  }
  
  .social-links {
    display: flex;
    gap: 24px;
  }
  
  .social-icon {
    height: 24px;
    width: 24px;
  }
  
  .social-icon:hover {
    color: var(--footer-link-hover-color);
  }
  
  .copyright {
    font-size: 14px;
    line-height: 1.6;
    color: var(--footer-link-color);
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
    color: var(--footer-heading-color);
  }
  
  .contacts {
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 24px;
    color: var(--footer-link-color);
  }
  
  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 16px;
    color: var(--footer-link-color);
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    text-decoration: underline;
  }
  /* //////////////// BOTAO DE VOLTAR //////////////// */
.to-top-btn {
    text-decoration: none;
    position: fixed;
    margin: 0px 10px 0px 0px;
    right: 0;
    bottom: 0;
    padding: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
  }
  
  .to-top-btn.active {
    opacity: 1;
    margin-bottom: 10px;
  }
  
  .to-top-btn i {
    color: var(--white-color);
    font-size: 30px;
  }
  
  /* //////////////// RESPONSIVIDADE //////////////// */
  @media screen and (max-width: 1300px) {
  
    .logo{
      margin: 13px;
    }
  
    header {
      grid-template-columns: 1fr 2fr 1fr;
    }
  
    .top-box {
      flex-direction: column;
    }
  
    .contact-box {
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
    .contact-box p {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 1030px) {
    .about-content p {
      font-size: 16px;
      width: 400px;
    }
  }
  
  @media screen and (max-width: 820px) {
    header {
      display: flex;
      flex-direction: column;
    }
  
    header .menu {
      padding: 30px 0px;
    }
  
    header .menu ul li {
      padding: 0px 8px;
    }
  
    header .menu ul li a {
      font-size: 16px;
    }
  
    .about-section {
      flex-direction: column;
    }
  
    .about-content {
      padding: 50px 0px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .cards-section {
      padding: 80px 20px;
    }
  
    .cards-section h2 {
      text-align: center;
    }
  
    .cards-section p {
      width: 300px;
      text-align: center;
      padding-top: 25px;
    }
  
    .cards-box {
      flex-direction: column;
    }
  
    .card-item {
      margin: 20px 0px;
    }
  
    .about-section .about-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .about-section .about-content h2 {
      text-align: center;
    }
  
    .about-section .about-content p {
      text-align: center;
    }
  
    .about-section .image-box img {
      height: 300px;
    }
  
    .social-section {
      flex-direction: column;
    }
  
    .social-section .social-item {
      padding: 25px 0px;
    }
  
    .footer-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .links-box li {
      text-align: center;
    }
  
    .contact-box {
      padding: 50px 0px;
    }
  
    .desc-box h2,
    .desc-box p {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 630px) {
    .content-box h1 {
      font-size: 30px;
    }
  
    .content-box p {
      width: 350px;
      padding-top: 20px;
    }
  
    .image-box img {
      height: 250px;
    }
  }
  .information{
    background: blue;
    margin-top:60px ;
    height: 50px;
  }
  
  .information h1{
     padding: 12px;
     font-size: 15px;
     color: white;
     text-align: center;
  }  